
<html prefix="og: https://ogp.me/ns#">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700">
    <link rel="icon" href="https://cdn.glitch.global/ed32d9e8-e335-4134-af50-d6fcb085b954/bblogo.png">
    <meta name="google-site-verification" content="UCESNa27VYtuffW-_CapVrfDLOYPhwcyZXGAFe3rp9w" />
    <meta name="description" content="blooket flooding/boting Need to flood a blooket game, or spam the teachers game with bots? Try out blooketbot today!">
    <meta property="og:title" content="Blooket Bot">
    <meta property="og:description" content="The best blooket hacks available, just a click away! Try out blooketbot today!">
    <meta property="og:image" content="https://cdn.glitch.global/ed32d9e8-e335-4134-af50-d6fcb085b954/bblogo.png">
    <meta property="og:url" content="https://bb.doyle31.com">
    <meta property="og:type" content="website">
    <title>Blooket Bot Flooder</title>
    <style>
  /* Base Styles */
  /*credits to https://blooketbot.me/https://blooketbot.glitch.me/https://blooketbot.vercel.app/ */
* {
    touch-action: manipulation;
}

::selection {
    background-color: #0ab6c250;
}

body {
    margin: 0;
    padding: 0;
    font-family: Nunito, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3a3a3a;
}

.mainBody {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
}

/* Background Pattern */
._checkers_l90pt_12 {
    z-index: -9999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(15deg);
    opacity: .08;
    background-image: url('https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/checker.png');
    background-size: 550px;
    width: 200%;
    height: 200%;
}

/* Error Bar */
.errorBar {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    min-height: 55px;
    padding: 11px 5px 5px;
    box-sizing: border-box;
    box-shadow: inset 0 6px #0003;
    background-color: #e84135;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10;
    transition: .1s;
}

/* Shared Input Styles */
.nameInput, .idInput {
    width: 100%;
    height: 100%;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    outline: none;
    font-family: Nunito, sans-serif;
    color: #5f5f5f;
    background-color: white;
    border-radius: 6px;
    box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
}

/* Input Containers */
.nameInputContainer, 
.idInputContainer, 
.blookInputContainer,
.msgInputContainer {
    width: 348px;
    height: 60px;
    margin-top: 5px;
}

.blookInputContainer {
    width: 318px;
}

.inputcontainer {
    background-color: #df9000;
    display: flex;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
    justify-items: center;
}

.inputcontainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inputcontainer > div {
    font-size: 23px;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    color: black;
    display: flex;
    padding-inline: 5px;
    justify-items: center;
}

.inputcontainer > input,
.inputcontainer > select {
    margin: 4px;
    text-align: center;
    font-size: 18px;
    background-color: white;
    border: none;
}

.inputcontainer > select {
    width: -webkit-fill-available;
}

/* Button Styles */
.joinButton, .bcpButton {
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    font-family: Nunito, sans-serif;
    color: #5f5f5f;
}

.joinButton {
    height: 60px;
    width: 200px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    padding: 5px;
}

.bcpButton {
    height: 40px;
    width: 130px;
    font-size: 17px;
    margin-top: 3px;
    float: left;
}

.joinButton:hover, .bcpButton:hover {
    transform: scale(.9);
}

/* Text Styles */
.normtext {
    z-index: 1;
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-left: 1px;
    font-family: 'Titan One', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    display:inline-block;
}

.btext {
    font-size: 140%;
    color: #5f5f5f;
    -webkit-user-select: none;
}

/* Layout Components */
.codecontainer {
    margin: 5px;
}

.inputboxcontainer {
    display: inline-block;
    justify-items: center;
    scale:auto;
}

#ctrlpanel {
    margin: 9px;
}

.cheatcontainer > * {
    margin: 15px;
}

/* Custom Checkbox */
checkbox {
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: grey;
    border-radius: 34px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

checkbox::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: white;
    top: 4px;
    left: 4px;
    transition: transform 0.3s;
}

checkbox[checked] {
    background-color: #df9000;
}

checkbox[checked]::before {
    transform: translateX(26px);
    background-color: white;
}

/* Log */
.log {
    background: #00000080;
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    margin-top: 10px;
    font-family: monospace;
}
    </style>
</head>

<body>
  <div class="mainBody" style="z-index:0;background-color: rgb(9, 148, 65);overflow: hidden;">
        <div class="_checkers_l90pt_12"></div>
        <div class="codecontainer" id="cc">
            <div class="inputboxcontainer"><div class="normtext">Enter code:</div>
            <div class="idInputContainer">
                <input id="gcode" class="idInput" placeholder="Game ID">
            </div>
            <div class="nameInputContainer">
                <input id="gname" class="nameInput" placeholder="Nickname">
            </div>
            <div class="nameInputContainer">
                <input id="gnum" class="idInput" placeholder="Number Of Bots">
            </div>
            <div class="nameInputContainer">
                <input id="botmsg" class="idInput" placeholder="First Place Message">
            </div>
            <div class="blookInputContainer">
              <input class="nameInput" id="blookInput" list="blooksList" placeholder="Select Blook" autocomplete="off">
              <datalist id="blooksList"></datalist>
            </div>
              
            <div class="joinButton" onclick="send();" role="button">
                <div class="btext">Flood Bots</div>
            </div>
            </div>
  <text class="normtext">Bypass Name Filter:</text>
            <checkbox id="bcf"></checkbox><br>
            <div class="log" id="log">Ready to flood...</div>
    
        <div id="ctrlpanel"></div>
        <div style="margin-left:5px">
            <div class="normtext" id="status">Status: Ready</div>
            <div class="normtext"><a href="https://discord.gg/8A6J234n7v" target="_blank">Join the discord server!</a></div><br><br>
            <div class="normtext"><a>Credits to wrestle/tuck for unbanning this,if you are here, the orignal got banned/blocked, this is a temp unban.</a>
            
            <div class="bcpbuttonrow">
                <div class="bcpButton"><a onclick="copyBCPScript()">Copy BCP Script</a></div>
                <h3>&lt;-- Try Out Blooket Cheats Plus!</h3>
            </div>
        </div>
        <div class="errorBar" id="error" style="transform: translateY(0%);"></div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<script>
    const hitler = "1#0#1#0#1$3#0#0#1#6#0#0$0"; 
   const blooks = [
 hitler,     "Old Boot", "Jellyfish", "Clownfish", "Frog", "Crab", "Pufferfish", "Blobfish", "Octopus", "Narwhal", "Dolphin", "Baby Shark", "Megalodon", "Snowy Owl", "Polar Bear", "Arctic Fox", "Baby Penguin", "Penguin", "Arctic Hare", "Seal", "Walrus", "Snow Globe", "Holiday Gift", "Hot Chocolate", "Holiday Wreath", "Stocking", "Gingerbread Man", "Gingerbread House", "Reindeer", "Snowman", "Santa Claus", "Lil Bot", "Lovely Bot", "Angry Bot", "Happy Bot", "Watson", "Buddy Bot", "Brainy Bot", "Mega Bot", "Toast", "Cereal", "Yogurt", "Breakfast Combo", "Orange Juice", "Milk", "Waffle", "Pancakes", "French Toast", "Pizza", "Light Blue", "Black", "Red", "Purple", "Pink", "Orange", "Lime", "Green", "Teal", "Tan", "Maroon", "Gray", "Mint", "Salmon", "Burgandy", "Baby Blue", "Dust", "Brown", "Dull Blue", "Yellow", "Blue", "Amber", "Dino Egg", "Dino Fossil", "Stegosaurus", "Velociraptor", "Brontosaurus", "Triceratops", "Tyrannosaurus Rex", "Chick", "Chicken", "Cow", "Goat", "Horse", "Pig", "Sheep", "Duck", "Alpaca", "Bear", "Moose", "Fox", "Raccoon", "Squirrel", "Owl", "Hedgehog", "Deer", "Wolf", "Beaver", "Rainbow Jellyfish", "Blizzard Clownfish", "Lovely Frog", "Lucky Frog", "Spring Frog", "Poison Dart Frog", "Lucky Hamster", "Chocolate Rabbit", "Lemon Crab", "Pirate Pufferfish", "Donut Blobfish", "Crimson Octopus", "Rainbow Narwhal", "Frost Wreath", "Tropical Globe", "New York Snow Globe", "London Snow Globe", "Japan Snow Globe", "Egypt Snow Globe", "Paris Snow Globe", "Red Sweater Snowman", "Blue Sweater Snowman", "Elf Sweater Snowman", "Santa Claws", "Cookies Combo", "Chilly Flamingo", "Snowy Bush Monster", "Nutcracker Koala", "Sandwich", "Ice Slime", "Frozen Fossil", "Ice Crab", "Rainbow Panda", "White Peacock", "Tiger Zebra", "Teal Platypus", "Red Astronaut", "Orange Astronaut", "Yellow Astronaut", "Lime Astronaut", "Green Astronaut", "Cyan Astronaut", "Blue Astronaut", "Pink Astronaut", "Purple Astronaut", "Brown Astronaut", "Black Astronaut", "Lovely Planet", "Lovely Peacock", "Haunted Pumpkin", "Pumpkin Cookie", "Ghost Cookie", "Red Gummy Bear", "Blue Gummy Bear", "Green Gummy Bear", "Chick Chicken", "Chicken Chick", "Raccoon Bandit", "Owl Sheriff", "Vampire Frog", "Pumpkin King", "Anaconda Wizard", "Spooky Pumpkin", "Spooky Mummy", "Agent Owl", "Master Elf", "Party Pig", "Wise Owl", "Spooky Ghost", "Phantom King", "Tim the Alien", "Rainbow Astronaut", "Hamsta Claus", "Ice Bat", "Ice Bug", "Ice Elemental", "Rock Monster", "Dink", "Donk", "Bush Monster", "Yeti", "Witch", "Wizard", "Elf", "Fairy", "Slime Monster", "Jester", "Dragon", "Queen", "Unicorn", "King", "Dingo", "Echidna", "Koala", "Kookaburra", "Platypus", "Joey", "Kangaroo", "Crocodile", "Sugar Glider", "Dog", "Cat", "Rabbit", "Goldfish", "Hamster", "Turtle", "Kitten", "Puppy", "Panda", "Sloth", "Tenrec", "Flamingo", "Zebra", "Elephant", "Lemur", "Peacock", "Chameleon", "Lion", "Earth", "Meteor", "Stars", "Alien", "Planet", "UFO", "Spaceship", "Astronaut", "Pumpkin", "Swamp Monster", "Frankenstein", "Vampire", "Zombie", "Mummy", "Caramel Apple", "Candy Corn", "Werewolf", "Ghost", "Tiger", "Orangutan", "Cockatoo", "Parrot", "Anaconda", "Jaguar", "Macaw", "Toucan", "Panther", "Capuchin", "Gorilla", "Hippo", "Rhino", "Giraffe", "Two of Spades", "Eat Me", "Drink Me", "Alice", "Queen of Hearts", "Dormouse", "White Rabbit", "Cheshire Cat", "Caterpillar", "Mad Hatter", "King of Hearts", "Deckhand", "Buccaneer", "Swashbuckler", "Treasure Map", "Seagull", "Jolly Pirate", "Pirate Ship", "Kraken", "Captain Blackbeard"
    ];

    const blookInput = document.getElementById('blookInput');
    const blooksList = document.getElementById('blooksList');

    // Populate datalist with blook options
    blooks.forEach(blook => {
        const option = document.createElement('option');
        option.value = blook;
        blooksList.appendChild(option);
    });

    // Add input filtering
    blookInput.addEventListener('input', function() {
        const inputValue = this.value.toLowerCase();
        const options = blooksList.querySelectorAll('option');
        
        // Show matching options
        options.forEach(option => {
            if (option.value.toLowerCase().includes(inputValue)) {
                option.hidden = false;
            } else {
                option.hidden = true;
            }
        });
    });

    // Add click handler to show all options when clicked
    blookInput.addEventListener('click', function() {
        if (this.value === '') {
            const options = blooksList.querySelectorAll('option');
            options.forEach(option => option.hidden = false);
        }
    });

        function randomLetters() {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        let result = '';
        for (let k = 0; k < 2; k++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }

    async function send() {
        const gameId = document.getElementById('gcode').value.trim();
        const baseName = `\x20` + `\x20` + document.getElementById('gname').value.trim();
        const numBots = parseInt(document.getElementById('gnum').value);
        const selectedBlook = document.getElementById('blookInput').value;
        const bypassFilter = document.getElementById('bcf').hasAttribute('checked');
        const botMsg = document.getElementById('botmsg').value.trim();
        
        const log = document.getElementById('log');
        log.innerHTML = "Starting flood...<br>";
        
        if (!gameId || gameId.length !== 7) {
            log.innerHTML += "❌ Invalid Game ID! Must be 7 characters.<br>";
            return;
        }
        
        if (isNaN(numBots) || numBots < 1 || numBots > 500) {
            log.innerHTML += "❌ Please enter a valid number of bots (1-500).<br>";
            return;
        }
        
        document.getElementById('status').textContent = "Status: Flooding...";
        
        const batchSize = 50;
        const delayBetweenBatches = 500;
        
        for (let i = 0; i < numBots; i += batchSize) {
            const currentBatchSize = Math.min(batchSize, numBots - i);
            const batchPromises = [];
            
            for (let j = 0; j < currentBatchSize; j++) {
                const botName = String.fromCharCode(32) + String.fromCharCode(32) + `${baseName}${randomLetters()}`;
                batchPromises.push(sendBot(gameId, botName, selectedBlook, bypassFilter, botMsg, log));
            }
            
            await Promise.all(batchPromises);
            await new Promise(resolve => setTimeout(resolve, delayBetweenBatches));
        }
        
        log.innerHTML += `<br>🎉 Successfully sent ${numBots} bots to game ${gameId}!`;
        document.getElementById('status').textContent = "Status: Flood complete!";
    }

    async function sendBot(gameId, botName, blook, bypassFilter, botMsg, log) {
        try {
            let submitName = botName;
            
if (bypassFilter) {
    // First create the obfuscated name without URI encoding
    submitName = botName
        .replace(/a/g, "\u0430")  // Cyrillic 'а'
        .replace(/c/g, "\u0441")  // Cyrillic 'с'
        .replace(/e/g, "\u0435")  // Cyrillic 'е'
        .replace(/i/g, "\u0456")  // Cyrillic 'і'
        .replace(/o/g, "\u043E")  // Cyrillic 'о'
        .replace(/p/g, "\u0440")  // Cyrillic 'р'
        .replace(/s/g, "\u0455")  // Cyrillic 'ѕ'
        .replace(/x/g, "\u0445")   // Cyrillic 'х'
        .replace(/y/g, "\u0443")   // Cyrillic 'у'
        .replace(/A/g, "\u0410")   // Cyrillic 'А'
        .replace(/B/g, "\u0412")   // Cyrillic 'В'
        .replace(/C/g, "\u0421")   // Cyrillic 'С'
        .replace(/E/g, "\u0415")   // Cyrillic 'Е'
        .replace(/H/g, "\u041D")   // Cyrillic 'Н'
        .replace(/I/g, "\u0406")   // Cyrillic 'І'
        .replace(/K/g, "\u039A")   // Greek 'Κ'
        .replace(/M/g, "\u041C")   // Cyrillic 'М'
        .replace(/O/g, "\u041E")   // Cyrillic 'О'
        .replace(/P/g, "\u0420")   // Cyrillic 'Р'
        .replace(/S/g, "\u0405")   // Cyrillic 'Ѕ'
        .replace(/T/g, "\u0422")   // Cyrillic 'Т'
        .replace(/X/g, "\u0425")   // Cyrillic 'Х'
        .replace(/Y/g, "\u03A5");  // Greek 'Υ'

    // Then encode for URI if needed (though Blooket's API might not need this)
    submitName = encodeURIComponent(submitName);
}

            const response = await fetch("https://prxydm.glitch.me/proxy?url=https://blooketbot.me/join", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    id: gameId, 
                    name: submitName
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                const liveApp = firebase.initializeApp({
                    apiKey: "AIzaSyCA-cTOnX19f6LFnDVVsHXya3k6ByP_MnU",
                    authDomain: "blooket-2020.firebaseapp.com",
                    projectId: "blooket-2020",
                    storageBucket: "blooket-2020.appspot.com",
                    messagingSenderId: "741533559105",
                    appId: "1:741533559105:web:b8cbb10e6123f2913519c0",
                    databaseURL: data.fbShardURL
                }, `app_${Math.random().toString(36).substring(7)}`);
                
                await firebase.auth(liveApp).signInWithCustomToken(data.fbToken);
                const db = firebase.database(liveApp);            
                await db.ref(`${gameId}/c/${submitName}`).set({ 
                    b: blook,
                    cr: botMsg,
                    g: botMsg,
                    f: botMsg,
                    w: botMsg,
                    d: botMsg,
                    xp: botMsg,
                    c: botMsg,
                    ca: botMsg,
                });
                 if (blook) {                
                await db.ref(`${gameId}/c/${submitName}`).set({ 
                    b: blook,

                })} else { await db.ref(`${gameId}/c/${submitName}`).set({ 
                    b: "Mega Bot",

                })};


                
                
                log.innerHTML += `✅ ${botName} joined successfully<br>`;
            } else {
                log.innerHTML += `⚠️ ${botName} failed: ${data.msg || "Unknown error"}<br>`;
            }
        } catch (error) {
            log.innerHTML += `❌ Error with ${botName}: ${error.message}<br>`;
        }
    }

    async function copyBCPScript() {
        try {
            const response = await fetch('https://raw.githubusercontent.com/randomstuff69/blooketcheatsplus/refs/heads/main/GUI/Gui.min.js');
            const scriptText = await response.text();
            await navigator.clipboard.writeText(scriptText);
            document.getElementById('status').textContent = "Status: BCP script copied!";
        } catch (error) {
            console.error('Copy failed:', error);
            document.getElementById('status').textContent = "Status: Failed to copy BCP script";
        }
    }

    document.querySelectorAll("checkbox").forEach(e => {
        e.addEventListener("click", function() {
            if (this.hasAttribute("checked")) {
                this.removeAttribute("checked");
            } else {
                this.setAttribute("checked", "true");
            }
        });
    });
</script>
</body>
</html>
